{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug NestJS App",
      "runtimeExecutable": "node",
      "args": [
        "${workspaceFolder}/node_modules/@nestjs/cli/bin/nest.js",
        "start",
        "--watch"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "restart": true,
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "STAGE": "dev", // Set the STAGE here
        "NODE_ENV": "dev"
      }
    }
  ]
}
